<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Hind Siliguri' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=GFS Didot' rel='stylesheet'>
		<style>
			h1{
			color:brown;
			background-color:#FDE8BB;
			font-family: 'Courgette';
			text-align:center;
			padding:50px;
			}
			h2{
			color:white;
			background-color:red;
			font-family:'Hind Siliguri';
			padding:30px;
			}
			blockquote{
			color:white;
			background-color:brown;
			font-family:'Gruppo'; font-size:22;
			padding:30px;
			border-style:solid;
			border-color:black;
			border-width:15px;
			}
			body{
			background-color:#D6DBDF;
			}
			p{
			color:#F77826;
			font-family:'GFS Didot';
			}
	</style>
	<body>
		</head>
		<h1>Let's Laugh</h1>
		<img src:'haha.jpg'>
		<blockquote>A smile starts on the lips, a grin spreads to the eyes, a chuckle comes from the belly; but a good laugh bursts from the soul, overflows, and bubbles all around<br>-Carolyn Birmingham</blockquote>
		<h2>Hilarious Jokes</h2>
		<p>1. What do you call a dinosaur that is sleeping?<br>A dino-snore!</p>
		<p>2. What is fast, loud and crunchy?<br>A rocket chip!</p>
		<p>3. Why did the teddy bear say no to dessert?<br>Beacuse she was stuffed.<p>
		<p>4. What has ears but cannot hear?<br>A cornfield.
		<h2>Feel free to contact us</h2>
	</body>
</html>
	